<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qWP-pR-Acg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Meta List View Controller-->
        <scene sceneID="mja-En-pVj">
            <objects>
                <viewController id="rf0-TX-fJY" customClass="MetaListViewController" customModule="cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWd-Vm-epg"/>
                        <viewControllerLayoutGuide type="bottom" id="VX0-Bl-1d3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp5-TY-aJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-KK-wNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pl-KK-wNd" firstAttribute="leading" secondItem="cp5-TY-aJw" secondAttribute="leading" id="YDu-ev-BE4"/>
                            <constraint firstAttribute="trailing" secondItem="4Pl-KK-wNd" secondAttribute="trailing" id="d5P-uK-8Qu"/>
                            <constraint firstItem="4Pl-KK-wNd" firstAttribute="bottom" secondItem="VX0-Bl-1d3" secondAttribute="top" id="etR-m7-lsl"/>
                            <constraint firstItem="4Pl-KK-wNd" firstAttribute="top" secondItem="cp5-TY-aJw" secondAttribute="top" id="y6M-VX-i7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCS-5X-Oj9"/>
                    <connections>
                        <outlet property="metaListTable" destination="4Pl-KK-wNd" id="t4U-AI-VTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-4x-aPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="277"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="NNm-EX-Ley">
            <objects>
                <tableViewController storyboardIdentifier="MainList" id="gWd-RA-dQr" customClass="GroceryListViewController" customModule="cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9uV-lz-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gWd-RA-dQr" id="2Bi-DO-6ID"/>
                            <outlet property="delegate" destination="gWd-RA-dQr" id="VgV-xN-we9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5J-3W-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsH-eP-pis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWP-pR-Acg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPg-Og-rYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf0-TX-fJY" kind="relationship" relationship="rootViewController" id="Jn1-Dc-V9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-FW-cTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="277"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
