<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ncr-RC-Zoy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Meta List View Controller-->
        <scene sceneID="vtG-ls-ClR">
            <objects>
                <viewController id="n0m-to-A5o" customClass="MetaListViewController" customModule="cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcR-G2-Neb"/>
                        <viewControllerLayoutGuide type="bottom" id="vKl-GN-62B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avR-BE-NqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6da-9s-CjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6da-9s-CjT" secondAttribute="trailing" id="1Xa-SR-Ojj"/>
                            <constraint firstItem="6da-9s-CjT" firstAttribute="top" secondItem="avR-BE-NqD" secondAttribute="top" id="JXN-8D-cI2"/>
                            <constraint firstItem="6da-9s-CjT" firstAttribute="leading" secondItem="avR-BE-NqD" secondAttribute="leading" id="Yqz-DP-PUs"/>
                            <constraint firstItem="6da-9s-CjT" firstAttribute="bottom" secondItem="vKl-GN-62B" secondAttribute="top" id="eah-va-aLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A26-Yg-A7t"/>
                    <connections>
                        <outlet property="metaListTable" destination="6da-9s-CjT" id="1Eh-U3-XhF"/>
                        <segue destination="MCw-5L-ag0" kind="push" id="ai0-2P-3s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-35-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.93333333333334" y="262.22666666666669"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="KUa-yE-ooj">
            <objects>
                <tableViewController storyboardIdentifier="MainList" id="MCw-5L-ag0" customClass="GroceryListViewController" customModule="cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vwo-8m-p2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MCw-5L-ag0" id="rKQ-8f-JNf"/>
                            <outlet property="delegate" destination="MCw-5L-ag0" id="mA9-of-9bj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uOi-vb-2ld">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J78-Tz-SMu">
                            <connections>
                                <action selector="addButtonPressed:" destination="MCw-5L-ag0" id="0Ia-ar-XgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryListTable" destination="Vwo-8m-p2z" id="MBt-J1-SWn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-90-yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSD-Xx-IF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncr-RC-Zoy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEB-aR-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0m-to-A5o" kind="relationship" relationship="rootViewController" id="hDe-UP-q1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsW-ZA-gQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
