<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ncr-RC-Zoy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meta List View Controller-->
        <scene sceneID="vtG-ls-ClR">
            <objects>
                <viewController id="n0m-to-A5o" customClass="MetaListViewController" customModule="cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcR-G2-Neb"/>
                        <viewControllerLayoutGuide type="bottom" id="vKl-GN-62B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avR-BE-NqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6da-9s-CjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6da-9s-CjT" secondAttribute="trailing" id="1Xa-SR-Ojj"/>
                            <constraint firstItem="6da-9s-CjT" firstAttribute="leading" secondItem="avR-BE-NqD" secondAttribute="leading" id="Yqz-DP-PUs"/>
                            <constraint firstItem="6da-9s-CjT" firstAttribute="bottom" secondItem="vKl-GN-62B" secondAttribute="top" id="eah-va-aLV"/>
                            <constraint firstItem="6da-9s-CjT" firstAttribute="top" secondItem="tcR-G2-Neb" secondAttribute="bottom" constant="-64" id="eax-FL-26j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A26-Yg-A7t">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="3EL-uh-nYT">
                            <connections>
                                <action selector="resetData:" destination="n0m-to-A5o" id="Set-ts-OD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="69E-cx-9fa">
                            <connections>
                                <action selector="addNewList:" destination="n0m-to-A5o" id="1lf-78-t32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="metaListTable" destination="6da-9s-CjT" id="1Eh-U3-XhF"/>
                        <segue destination="d8i-Ty-YGp" kind="push" identifier="toGroceryList" id="GLx-XG-F08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-35-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="262"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="QfX-6e-skT">
            <objects>
                <viewController storyboardIdentifier="MainList" id="d8i-Ty-YGp" customClass="GroceryListViewController" customModule="cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQR-sR-6DW"/>
                        <viewControllerLayoutGuide type="bottom" id="bNX-2E-fFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywC-L4-erL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-aG-bRd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fa1-aG-bRd" firstAttribute="leading" secondItem="ywC-L4-erL" secondAttribute="leadingMargin" constant="-16" id="G3U-nM-dnW"/>
                            <constraint firstItem="Fa1-aG-bRd" firstAttribute="top" secondItem="bQR-sR-6DW" secondAttribute="bottom" constant="-64" id="Iew-gF-Zke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fa1-aG-bRd" secondAttribute="trailing" constant="-16" id="SeS-hv-yad"/>
                            <constraint firstItem="bNX-2E-fFb" firstAttribute="top" secondItem="Fa1-aG-bRd" secondAttribute="bottom" id="loA-IS-LK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhL-s6-AcR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xEQ-OM-WjX">
                            <connections>
                                <action selector="addNewItem:" destination="d8i-Ty-YGp" id="gcB-sO-iSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryListTable" destination="Fa1-aG-bRd" id="4Bs-VE-EBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In0-wm-dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSD-Xx-IF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncr-RC-Zoy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEB-aR-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0m-to-A5o" kind="relationship" relationship="rootViewController" id="hDe-UP-q1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsW-ZA-gQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
